export APP_ENV='development'
export NODE_ENV='development'
export LOG_LEVEL='info'

# PG
export PG_USERNAME='postgres'
export PG_PASSWORD='postgres'
export PG_HOST='localhost'
export PG_PORT='5432'
export PG_DATABASE='postgres'
